<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if config.site_description %}<meta name="description" content="{{ config.site_description }}">{% endif %}
  {% if config.site_author %}<meta name="author" content="{{ config.site_author }}">{% endif %}
  {% if page.canonical_url %}<link rel="canonical" href="{{ page.canonical_url|url }}">{% endif %}
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d80b5">
  <meta name="application-name" content="SnapAppointments Scheduling">
  <meta name="apple-mobile-web-app-title" content="SnapAppointments Scheduling">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#2d80b5">
  <link rel="icon" href="/favicon.ico">

  <title>{% if page.title %}{{ page.title }} | {% endif %}bootstrap-select &middot; SnapAppointments Developer</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  {%- if config.theme.highlightjs %}
  <link href="{{ base_url }}/ajax/libs/highlight.js/9.15.6/css/{{ config.theme.hljs_style }}.min.css" rel="stylesheet">
  {%- endif %}
  <link href="{{ base_url }}/css/base.css" rel="stylesheet">
  {%- for path in extra_css %}
  <link href="{{ path|url }}" rel="stylesheet">
  {%- endfor %}

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="240">

{% include "nav.html" %}

{% if page and page.is_homepage %} 
<div class="jumbotron jumbotron-fluid bs-docs-header text-center">
  <div class="container">
    <h1>bootstrap-select</h1>
    <h2 class="lead">
      The jQuery plugin that brings select elements into the 21st century with intuitive multiselection, searching, and much more. Now with Bootstrap 4 support.
    </h2>
    <a class="btn btn-outline-inverse btn-lg" href="//github.com/snapappointments/bootstrap-select/archive/v{{ config.extra.version }}.zip" role="button">
      <i class="fa fa-download"></i> Download (v{{ config.extra.version }})
    </a>
  </div>
  <div class="gh-btns">
    <iframe src="https://ghbtns.com/github-btn.html?user=snapappointments&repo=bootstrap-select&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
    <iframe src="https://ghbtns.com/github-btn.html?user=snapappointments&repo=bootstrap-select&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
  </div>
  <div class="container-fluid">
    <div class="carbonad">
      <div class="carbonad-inner">
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=silviomoretogithubiobootstrapsel" id="_carbonads_js"></script>
      </div>
    </div>
  </div>
</div>
<div class="container pb-4">
{% include "content.html" %}
</div>
{% else %}
<section class="jumbotron jumbotron-fluid bs-docs-header">
  <div class="container-fluid d-flex flex-column flex-md-row align-items-md-center">
    <h1>{{ page.title }}</h1>
    {% if page and page.title == 'Examples' %} 
    <div class="carbonad carbonad-header mr-md-3">
      <div class="carbonad-inner">
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=silviomoretogithubiobootstrapsel" id="_carbonads_js"></script>
      </div>
    </div>
    {% endif %}
  </div>
</section>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-3">{% include "toc.html" %}</div>
    <div class="col-lg-9" role="main">{% include "content.html" %}</div>
  </div>
</div>
{% endif %}

  <div class="footer">
    <div class="container text-center">
      <p class="text-muted">Bootstrap-select is maintained by <a href="https://snapappointments.com">SnapAppointments</a>, <a href="https://github.com/caseyjhol">caseyjhol</a>,
        and the community.</p>
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
{%- if config.theme.highlightjs %}
<script src="{{ base_url }}/ajax/libs/highlight.js/9.15.6/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
{%- endif %}
<script src="{{ base_url }}/js/base.js"></script>
{%- for path in extra_javascript %}
<script src="{{ path|url }}"></script>
{%- endfor %}
<script>
  $.fn.selectpicker.Constructor.DEFAULTS.iconBase = 'fa';
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113793762-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113793762-1');
</script>
</body>
</html>
